#Booleans
#Exercise 1
print(10 > 9)
True

#Exercise 2
print(10 == 9)
False

#Exercise 3
print(10<9)
False

#Exercise4
print(bool("abc"))
True

#Exercise5
print(bool(0))
False

#Operators
#Exercise1
print(10*5)

#Exercise2
print(10/2)

#Exercise3
fruits = ["apple", "banana"]
if "apple" in fruits:
  print("Yes, apple is a fruit!")

#Exercise4
if 5!=10:
  print("5 and 10 is not equal")

#Exercise5
if 5 == 10 or 4 == 4:
  print("At least one of the statements is true")

#Lists
#Exercise1
fruits = ["apple", "banana", "cherry"]
print(fruits[1])

#Exercise2
fruits = ["apple", "banana", "cherry"]
fruits[0] = "kiwi"

#Exercise3
fruits = ["apple", "banana", "cherry"]
fruits.append("orange")

#Exercise4
fruits = ["apple", "banana", "cherry"]
fruits.insert(1, "lemon")

#Exercise5
fruits = ["apple", "banana", "cherry"]
fruits.remove("banana")

#Exercise6
fruits = ["apple", "banana", "cherry"]
print(fruits[-1])

#Exercise7
fruits = ["apple", "banana", "cherry", "orange", "kiwi", "melon", "mango"]
print(fruits[2:5])

#Exercise8
fruits = ["apple", "banana", "cherry"]
print(len(fruits))

#Tuples
#Exercise1
fruits = ("apple", "banana", "cherry")
print(fruits[0])

#Exercise2
fruits = ("apple", "banana", "cherry")
print(len(fruits))

#Exercise3
fruits = ("apple", "banana", "cherry")
print(fruits[-1])

#Exercise4
fruits = ("apple", "banana", "cherry", "orange", "kiwi", "melon", "mango")
print(fruits[2:5])

#Sets
#Exercise1
fruits = {"apple", "banana", "cherry"}
if "apple" in fruits:
  print("Yes, apple is a fruit!")

#Exercise2
fruits = {"apple", "banana", "cherry"}
fruits.add("orange")

#Exercise3
fruits = {"apple", "banana", "cherry"}
more_fruits = ["orange", "mango", "grapes"]
fruits.update(more_fruits)

#Exercise4
fruits = {"apple", "banana", "cherry"}
fruits.remove("banana")

#Exercise5
fruits = {"apple", "banana", "cherry"}
fruits.discard("banana")

#Dictionaries
#Exercise1
car =	{
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
print(car.get("model"))

#Exercise2
car =	{
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
car['year'] = 2020

#Exercise3
car =	{
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
car["color"] = "red"

#Exercise4
car =	{
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
car.pop("model")

#Exercise5
car =	{
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
car.clear()

#If...Else
#Exercise1
a = 50
b = 10
if a>b:
  print("Hello World")

#Exercise2
a = 50
b = 10
if a!=b:
  print("Hello World")

#Exercise3
a = 50
b = 10
if a==b:
    print("Yes")
else:
    print("No")

#Exercise4
a = 50
b = 10
if a==b:
  print("1")
elif a>b:
  print("2")
else:
  print("3")

#Exercise5
a, b, c, d = "Something"
if a == b and c == d:
  print("Hello")

#Exercise6
a, b, c, d = "Something"
if a == b or c == d:
  print("Hello")

#Exercise7
if 5 > 2:
    print("YES")

#Exercise8
a = 2
b = 5
print("YES") if a==b else print("NO")

#Exercise9
a = 2
b = 50
c = 2
if(a == c or b == c):
  print("YES")

#While Loops
#Exercise1
i = 1
while i < 6:
  print(i)
  i += 1

#Exercise2
i = 1
while i < 6:
  if i == 3:
    break
  i += 1

#Exercise3
i = 0
while i < 6:
  i += 1
  if i == 3:
    continue
  print(i)

#Exercise4
i = 1
while i < 6:
  print(i)
  i += 1
else:
  print("i is no longer less than 6")

#For Loops
#Exercise1
fruits = ["apple", "banana", "cherry"]
for x in fruits:
  print(x)

#Exercise2
fruits = ["apple", "banana", "cherry"]
for x in fruits:
  if x == "banana":
    continue
  print(x)

#Exercise3
for x in range(6):
  print(x)

#Exercise4
fruits = ["apple", "banana", "cherry"]
for x in fruits:
  if x == "banana":
    break
  print(x)
